Pages
0.1 login-modal                             		            MODAL  ------ok
0.2 register-modal                          	                MODAL  ------ok
1.0 home-page-catagories      list of food categories           '/'
1.1 home-page-chef            list of chefs under a category    'chefs' ------ok
1.2 home-page-food-items      list of food-items under a chef   'food-items'--------ok
1.3 search result                                               'search' 
2. add-to-cart-modal								MODAL /-> 'add-to-cart' / 'add_to_cart'[image]---pending
3. payment 										    MODAL [copy the  form from search-box || bootstrap Accordion]##
4.0 order history-list 							url: 'orders' [ref: flipkart orders / vertical bootstrap card]##
4.1 order detail-modal							 	MODAL  [ref: zomato 's order detail]
5.0 address-list								url: 'addresses'    [ref: amazon bootstrap card]
5.1 address-modal									MODAL       [copy form from search-box]




button - search yellow button // 

//<th scope="col" width="10">PRICE(£)</th>

